VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6c3pzdHpxbXlieXpscGFzbXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5MTA4NTAsImV4cCI6MjAzOTQ4Njg1MH0.0aQdtTK4Y90OHq7VuZvEgOzXZh8exkMJEyZS6TQwJJgṭ

VITE_SUPABASE_URL=https://szszstzqmybyzlpasmxx.supabase.co